* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--border-radius: 10px;
}

#btm-spacing {
	margin: 1rem;
}
#p-align {
	text-align: center;
	font-size: 125%;
}

.container {
	
	border-radius: var(--border-radius);
	display: grid;
	grid-gap: 10px;
	margin: 1rem 1rem;
}

.grid-item-1 {
	align-items: flex-end;
	display: flex;
	justify-content: flex-end;
	grid-column-end: 3;
	height: 100%;
}

.grid-item-2 {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 100%;
}

.grid-item-3 {
	display: flex;
	justify-content: center;
	align-items: center;

}

.grid-item-4 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.header-item-1 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 100%;
}

.header-intro {
	align-items: center;
	display: flex;
	justify-content: flex-start;
}

.nav-link {
	border: 2px solid #F4F3F4;
	font-size: 140%;
	color: yellow;	
}

.thumbnail {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
	max-height: 50%;
	width: 50%;
}

a {
	border-radius: 5px;
	font-size: 120%;
	margin: 3px 3px;
	padding-left: 5px;
	padding-right: 5px;
	text-decoration: none;
}

header {
	
}

img {
	max-width: 100%;
}

nav {
	margin-right: 1%;
}

h1 {
	font-size: 200%;
	text-align: center;
}

p {
	margin: 1em 1em;
}